# spring-pet-clinic

./: .gitignore  pom.xml
spring-pet-clinic-data/src/main/java/com/faizal/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
spring-pet-clinic-data/src/main/java/com/faizal/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
spring-pet-clinic-data/src/main/java/com/faizal/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
spring-pet-clinic-data/src/test/java/com/faizal/petclinic/data/: AppTest.java  PetClinicTest.java
spring-pet-clinic-web/: pom.xml
spring-pet-clinic-web/src/main/java/com/faizal/petclinic/bootstrap/: DataLoader.java
spring-pet-clinic-web/src/main/java/com/faizal/petclinic/controllers/: IndexController.java  OwnerController.java  (+1 more)
spring-pet-clinic-web/src/main/resources/: application.properties
spring-pet-clinic-web/src/main/resources/templates/: NotImplemented.html  index.html
spring-pet-clinic-web/src/main/resources/templates/owners/: index.html
spring-pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/faizal/petclinic/: SpringPetClinicApplication.java
src/main/java/com/faizal/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/faizal/petclinic/: SpringPetClinicApplicationTests.java
(+21 files in other folders)
